{
  "name": "greenlock-proxy-handler",
  "version": "0.0.1",
  "description": "HTTPS proxy wrapper for greenlock",
  "main": "index.js",
  "scripts": {
    "postversion": "git push && git push --tags"
  },
  "author": "https://github.com/enescang",
  "license": "ISC",
  "homepage": "https://github.com/enescang/greenlock-proxy#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/enescang/greenlock-proxy"
  },
  "keywords": [
    "SSL",
    "ZeroSSL",
    "proxy",
    "Let's Encrypt",
    "ACME",
    "greenlock",
    "auto SSL"
  ],
  "dependencies": {
    "greenlock-express": "^4.0.3",
    "http-proxy": "^1.18.1"
  }
}
